spring.application.name=graphql-playground

#graphql
spring.graphql.schema.locations=classpath:graphql/lec06
spring.graphql.path=/graphql

#graphiql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql